{
  "name": "tuple",
  "version": "1.0.0",
  "description": "Tuple — chord device for Ableton (Max for Live)",
  "private": true,
  "workspaces": [
    "device"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/c0remusic/tuple"
  },
  "keywords": [
    "max-for-live",
    "ableton",
    "tuple",
    "chord-selector"
  ],
  "author": "",
  "license": "MIT"
}
